<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#4f6b88" />
    <meta name="msapplication-navbutton-color" content="#4f6b88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4f6b88">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Rizal Zaelani</title>
  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="assets/img/avatar.png">
        <h3>Rizal Zaelani</h3>
        <p>
         "tak kenal maka tak sayang,<br>
         jika ingin sayang maka harus kenal
       " 
        </p>
        <prev>
           <hr color="black" height="10px">
<a href="index.html">Beranda<a/> || <a href=profil.html>Profil<a/> || <a href=galeri.html>Galeri<a/>
        
       <hr color="black" height="10px">
       <prev/>
       <p>
<h2>Rizal Zaelani<h2/><br>

<h1>Seorang anak yang lahir dari keluarga yang bisa di bilang cukup sederhana, <h1/><br>
ia menghabiskan masa kecil nya di sebuah perkampungan yang lumayan cukup jauh dari ibu kota.<br>
Kelahiran tahun 90-an yang masih belum terjamah kemajuan jaman , <br>masa kecil nya pun ia habiskan dengan permainan-permainan tradisional pada masanya .<br>
Dalam masa hidup nya , sejak kecil ia sudah di tinggal kan oleh ayah nya.<br>
tak ada lagi sosok yang akan jadi panutan nya menjadi lelaki hebat , <br>
dan hanya di besar kan oleh  ibu yang hanya seorang pedagang jajanan anak-anak di sekolahan . <br>
Dari berjualan nya itu, ibu nya mampuh menyekolahkan ia dari balita hingga lulus  SMA. <br>
tak terbayang bukan lelah nya seperti apa, pusing nya sesakit apa, <br>
demi membesarkan anak yang entah akan seperti apa di masa depan nya nanti ..
     <h6/>
      <p/>
      </section>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>