<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#4f6b88" />
    <meta name="msapplication-navbutton-color" content="#4f6b88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4f6b88">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Rizal Zaelani</title>
  </head>
 <prev>
           <hr color="white" height="20px">
<a aligment="center" href="index.html">Beranda<a/> || <a href=profil.html>Profil<a/> || <a href=galeri.html>Galeri<a/>
         <hr color="white" height="20px">
       <prev/>
<img src="assets/img/1.jpg" alt="" width="200px">
<img src="assets/img/2.jpg" width="360px">
<img src="assets/img/3.jpg" width="360px">
<img src="assets/img/4.jpg" width="360px">
<img src="assets/img/5.jpg" width="360px">
<img src="assets/img/6.jpg" width="360px">
<img src="assets/img/7.jpg" width="360px">
<img src="assets/img/8.jpg" width="360px">
<img src="assets/img/9.jpg" width="360px">
<img src="assets/img/10.jpg" width="360px"> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>