<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#4f6b88" />
    <meta name="msapplication-navbutton-color" content="#4f6b88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4f6b88">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Rizal Zaelani</title>
  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="assets/img/avatar.png">
        <h3>Rizal Zaelani</h3>
        <p>
         "tak kenal maka tak sayang,<br>
         jika ingin sayang maka harus kenal
       " 
        </p>
        <prev>
           <hr color="black" height="10px">
<a href="index.html">Beranda<a/> || <a href=profil.html>Profil<a/> || <a href=galeri.html>Galeri<a/>
        
       <hr color="black" height="10px">
       <prev/>
       
        <div class="social-link mb-5">
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bi bi-whatsapp"></i>
          </a>
          <a href="#" target="_blank" class="text-white px-1">
            <i class="bbubi bi-instagram"></i>
          </a>
          <a href="#" target="https://www.instagram.com/luckyzaelani" class="text-white px-1">
            <i class="bi bi-facebook"></i>
          </a>
        </div>
      </section>
      <section class="container text-center">

        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-1.jpg">
            <p class="text-center text-dark mx-2">
             Sukabumi, 16 Juli 1997
            </p>
            <span class="badge bg-success py-2">

              

            </span>
            
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-2.jpg">
            <p class="mb-0 text-dark mx-2">
              088294088024
            </p>
            <span class="badge bg-success py-2">
              
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-3.jpg">
            <p class="mb-0 text-dark mx-2">
              Kp. Cikajang rt02/rw03<br>
            Des. Pangkalan,    
            Kec. Cikidang, Sukabumi. Jawa Barat</p>
            <span class="badge bg-success py-2">
              
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-4.jpg">
            <p class="mb-0 text-dark mx-2">
              luckyzaelani@gmail.com 
            </p>
            <span class="badge bg-success py-2">
              
            </span>
          </div>
        </a>
        <a href="#">
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <img src="assets/img/thumb-5.jpg">
            <p class="mb-0 text-dark mx-2">
              
            </p>
            <span class="badge bg-success py-2">
              
            </span>
          </div>
        </a>

      </section>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>