<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#4f6b88" />
    <meta name="msapplication-navbutton-color" content="#4f6b88">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4f6b88">

    <!-- Bootstrap CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Rizal Zaelani</title>
  </head>
  <body class="bg-light">
    <main class="m-auto pt-5 pb-1">
      <section class="container profile text-center text-white">
        <img src="assets/img/avatar.png">
        <h3>Rizal Zaelani</h3>
        <p>
  <p>sebelum lihat profil lebih jauh <br> jawab dulu pertanyaan di bawah ini dong</p>
    <h1>Hai Cantik!</h1>
    <img src="https://c.tenor.com/Z8ezUHZzcLoAAAAC/love.gif" />
    <h1>Maukah kamu menjadi pacarku?</h1>
    <button id="btn_mau" onclick="alert('I LOVE YOU')">Mau</button>&nbsp;
    <button id="btn_gamau" onclick="gamau(this)" style="position: absolute">
      Gamau
    </button>
  </body>
  <script>
    function gamau(id) {
      var mau = document.getElementById("btn_mau");
      var i = Math.floor(Math.random() * 300) + 1;
      var j = Math.floor(Math.random() * 100) + mau.offsetTop;
      id.style.left = i + "px";
      id.style.top = j + "px";
    }
  </script>

      </section>
    </main>
  <p class="mb-0 text-dark mx-2">
<hr color="white" height="50px">
 <a href=Biodata.html>|Biodata Lengkap|<a/>
<hr color="white" height="50px">
<p/>
          <div class="button-link bg-white px-2 py-3 my-3 rounded-1 shadow">
            <
            <p class="mb-0 text-dark mx-2">
              <a href=index.html>|Beranda|<a/>
            </p>
            <span class="badge bg-success py-2">
            </span>
          </div>
        </a>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>